<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/bt_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/widget_shape_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="今日"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bt_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/widget_shape_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="本月"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bt_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/widget_shape_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="本年"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:padding="9dp"
                android:src="@drawable/widget_icon_left" />

            <TextView
                android:id="@+id/tv_show_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="2002年"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_show_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="3月"
                android:textColor="#333333"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/widget_icon_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="#F6F6F6" />

        <com.star.calendarview.CalendarView
            android:id="@+id/widget_calendarView"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:background="#fff"
            app:calendar_height="40dp"
            app:calendar_padding_left="22dp"
            app:calendar_padding_right="10dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_select_range="-1"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_select_range="-1"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view="com.star.calendarview.dialog.CustomMonthView"
            app:month_view_auto_select_day="last_select_day_ignore_current"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_text="选"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#128c4b"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_bar_view="com.star.calendarview.dialog.CustomWeekBar"
            app:week_line_background="#00000000"
            app:week_line_margin="16dp"
            app:week_start_with="sun"
            app:week_text_size="10sp"
            app:week_view="com.star.calendarview.dialog.CustomWeekView"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="8sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_week_height="0dp"
            app:year_view_week_text_color="#666666"
            app:year_view_week_text_size="7sp"

            />

    </LinearLayout>


</LinearLayout>